{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "b6311acd9688b8bd022b1a8724f6f8cf",
      "css": "triplet",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640.7 30.2C602.6 50.3 591.5 90.5 621.7 98.4 649.7 105.3 672 73 656.1 47.6 645 29.6 686.8 25.4 704.2 42.9 713.2 51.9 714.8 58.7 712.7 77.8 709.5 107.9 699.5 118 668.3 121.7 649.7 123.8 642.3 127 641.3 133.3 639.7 140.7 642.9 142.9 655.6 142.9 688.4 142.9 702.1 174.6 685.7 214.3 676.7 234.9 648.7 246.6 627 238.1L614.3 233.3 625.9 212.7C635.4 194.7 636 190.5 630.2 183.1 619.6 170.9 599.5 172.5 584.7 187.8 560.3 211.6 572 237.6 611.1 248.7 657.7 261.9 718 243.9 737 211.6 754 183.6 743.4 137.6 720.6 137.6 714.3 137.6 716.9 133.3 729.1 123.8 748.1 109 761.9 85.7 761.9 69.3 761.9 63 755 50.8 746.6 41.3 732.8 25.9 728 23.8 695.2 22.2 667.7 21.2 654.5 22.8 640.7 30.2ZM260.8 337C255.6 339.2 254 392.6 254 579.4L254 819.6 234.9 808.5C209 793.1 151.3 796.8 112.7 816.4 79.9 833.3 49.2 862.4 39.2 886.8 29.6 909 29.6 917.5 39.7 938.6 69.8 1001.6 206.9 973.5 252.9 894.7L267.2 870.4 268.8 643.9 270.4 418 449.7 418 629.6 418 629.6 619 629.6 820.1 612.7 809.5C570.9 784.1 494.2 802.6 446.6 848.7 399.5 894.7 396.8 933.3 439.2 961.9 487.8 995.2 601.6 952.9 632.8 889.9 641.8 872 642.9 850.8 645.5 645.5L648.1 420.6 827 419 1005.3 418 1005.3 619.6 1005.3 821.7 994.2 811.6C977.2 796.3 920.6 795.2 883.1 809 850.3 821.7 808.5 855 796.3 878.8 785.2 900 786.2 932.3 798.9 948.7 843.9 1005.8 994.2 954 1015.9 874.1 1019.6 860.3 1020.6 764.6 1020.1 594.7L1018.5 336 642.9 334.9C436.5 334.4 264 335.4 260.8 337Z",
        "width": 1042
      },
      "search": [
        "quaver-triplet-85b441c1"
      ]
    }
  ]
}