{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4a770f766e0c1f06ce850db219684355",
      "css": "stop",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "0bd20fb388436051d47d76af32483968",
      "css": "triplet",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 260L1000 260M0 380L1000 380M0 500L1000.1 500M0 620L1000 620M0 740L1000 740M944.9 260.1L954.9 260.1 954.9 665.1C954.8 685.8 942.9 700.6 929.9 715.1 909 732.5 885.8 738.6 859.9 738.4 828 738.5 810 717.9 809.9 697.1 811.2 654.2 871.3 617.2 907.8 618.5 921.2 618.8 938.3 626 944.9 628.5ZM560.3 260.2L570.3 260.2 570.3 665.3C570.2 686 558.3 700.7 545.2 715.2 524.4 732.6 501.1 738.8 475.3 738.6 443.3 738.7 425.3 718.1 425.3 697.2 426.6 654.4 486.7 617.4 523.2 618.6 536.6 618.9 553.6 626.2 560.3 628.7ZM175.1 260.3L185.1 260.3 185.1 665.4C185 686.1 173.1 700.8 160.1 715.3 139.2 732.7 116 738.9 90.1 738.7 58.2 738.8 40.2 718.2 40.1 697.3 41.4 654.5 101.5 617.5 138 618.7 151.4 619 168.5 626.3 175.1 628.8ZM37.9 212.6L37.6 127.7 387.5 127.5M962.7 212.1L963 127.2 613.1 127M457 157.7C445.8 157.6 440.1 165.2 440.2 177.8 440.3 191.7 462.7 202.7 482.2 202.7 516.9 202.7 535 172.9 535 157.4 535.1 144.4 525.2 133.8 521.9 130.7 523.9 126.6 555.7 115.5 555.1 86.5 552.9 58.9 536.3 50.5 517.5 50.3 495.9 50.5 478.2 70.8 477.7 83.4 477.9 93 485.1 98.6 492.8 98.7 499.1 98.2 504.7 94 505 87.7 504.9 82.6 504.4 77 500.1 75.1 497.3 67.8 500.9 60.2 512.1 60.2 523.6 60.2 528.7 71.6 528.6 84.3 528.7 106.3 516.8 120.4 483.7 120.4 482.9 123.7 482.6 126.1 481.8 130.1 495.7 130.6 509.9 135.2 510 150.1 509.9 170.3 495.7 194.6 477.4 194.8 471.1 194.7 465.1 191 462.7 187.3 467 181.8 472.7 175.7 472.9 170 472.9 163.5 465.4 157.6 457 157.7Z",
        "width": 1000
      },
      "search": [
        "music-triplet-(1)"
      ]
    },
    {
      "uid": "e13b6406ee2842007467f5a3356c9264",
      "css": "music-triplet",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 260L1000 260M0 380L1000 380M0 500L1000.1 500M0 620L1000 620M0 740L1000 740M944.9 260.1L954.9 260.1 954.9 665.1C954.8 685.8 942.9 700.6 929.9 715.1 909 732.5 885.8 738.6 859.9 738.4 828 738.5 810 717.9 809.9 697.1 811.2 654.2 871.3 617.2 907.8 618.5 921.2 618.8 938.3 626 944.9 628.5ZM560.3 260.2L570.3 260.2 570.3 665.3C570.2 686 558.3 700.7 545.2 715.2 524.4 732.6 501.1 738.8 475.3 738.6 443.3 738.7 425.3 718.1 425.3 697.2 426.6 654.4 486.7 617.4 523.2 618.6 536.6 618.9 553.6 626.2 560.3 628.7ZM175.1 260.3L185.1 260.3 185.1 665.4C185 686.1 173.1 700.8 160.1 715.3 139.2 732.7 116 738.9 90.1 738.7 58.2 738.8 40.2 718.2 40.1 697.3 41.4 654.5 101.5 617.5 138 618.7 151.4 619 168.5 626.3 175.1 628.8ZM37.9 212.6L37.6 127.7 387.5 127.5M962.7 212.1L963 127.2 613.1 127M457 157.7C445.8 157.6 440.1 165.2 440.2 177.8 440.3 191.7 462.7 202.7 482.2 202.7 516.9 202.7 535 172.9 535 157.4 535.1 144.4 525.2 133.8 521.9 130.7 523.9 126.6 555.7 115.5 555.1 86.5 552.9 58.9 536.3 50.5 517.5 50.3 495.9 50.5 478.2 70.8 477.7 83.4 477.9 93 485.1 98.6 492.8 98.7 499.1 98.2 504.7 94 505 87.7 504.9 82.6 504.4 77 500.1 75.1 497.3 67.8 500.9 60.2 512.1 60.2 523.6 60.2 528.7 71.6 528.6 84.3 528.7 106.3 516.8 120.4 483.7 120.4 482.9 123.7 482.6 126.1 481.8 130.1 495.7 130.6 509.9 135.2 510 150.1 509.9 170.3 495.7 194.6 477.4 194.8 471.1 194.7 465.1 191 462.7 187.3 467 181.8 472.7 175.7 472.9 170 472.9 163.5 465.4 157.6 457 157.7Z",
        "width": 1000
      },
      "search": [
        "music-triplet"
      ]
    }
  ]
}